<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Black.otf">
            <string>ProximaNova-Black</string>
        </array>
        <array key="Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="Proxima Nova Medium.otf">
            <string>ProximaNova-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecoverPasswordViewController" customModule="DEV_App_One_Card" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="qPw-dx-L99" id="CLG-55-NHI"/>
                <outlet property="imgBack" destination="jpG-Mv-Lxq" id="s5q-hj-9Yo"/>
                <outlet property="lblTerms" destination="NTB-iy-qwD" id="riZ-OU-Vcc"/>
                <outlet property="scrollView" destination="ApU-n1-Snw" id="54M-bn-cgr"/>
                <outlet property="txtConfirmPassword" destination="tfY-PA-dE9" id="KW8-dL-snq"/>
                <outlet property="txtPassword" destination="OJU-Dl-c5B" id="T7j-tw-aW7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIe-4Y-7qO">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="jpG-Mv-Lxq">
                            <rect key="frame" x="18" y="8" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="JbN-pm-MRb"/>
                                <constraint firstAttribute="width" constant="24" id="a6B-gT-lks"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperación de clave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb2-cf-oXM">
                            <rect key="frame" x="46" y="10.666666666666671" width="329" height="19"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Medium" family="Proxima Nova" pointSize="15"/>
                            <color key="textColor" name="blue_twilight"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slf-o4-De7">
                            <rect key="frame" x="0.0" y="40" width="393" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paso 3 de 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp2-sV-UD5">
                                    <rect key="frame" x="18" y="10.999999999999998" width="357" height="18.333333333333329"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="blue_lake_front"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0f1-2l-VpR"/>
                                <constraint firstAttribute="trailing" secondItem="Jp2-sV-UD5" secondAttribute="trailing" constant="18" id="6eM-Re-Lpg"/>
                                <constraint firstItem="Jp2-sV-UD5" firstAttribute="leading" secondItem="Slf-o4-De7" secondAttribute="leading" constant="18" id="Ecx-OL-IIQ"/>
                                <constraint firstItem="Jp2-sV-UD5" firstAttribute="centerY" secondItem="Slf-o4-De7" secondAttribute="centerY" id="P9w-dq-7y1"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApU-n1-Snw">
                            <rect key="frame" x="0.0" y="80" width="393" height="599"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crea una nueva clave digital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgc-g3-3DE">
                                    <rect key="frame" x="18" y="15.999999999999998" width="357" height="18.333333333333321"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Black" family="Proxima Nova" pointSize="15"/>
                                    <color key="textColor" name="blue_lake_front"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="TuW-Ak-0Cf">
                                    <rect key="frame" x="18" y="58.333333333333343" width="357" height="136"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="56" translatesAutoresizingMaskIntoConstraints="NO" id="OJU-Dl-c5B" customClass="OutlinedTextField" customModule="DEV_App_One_Card" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="56"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="EOU-gj-tco"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="56" translatesAutoresizingMaskIntoConstraints="NO" id="tfY-PA-dE9" customClass="OutlinedTextField" customModule="DEV_App_One_Card" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="79.999999999999972" width="357" height="56"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="GAe-p2-jeZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al continuar aceptas los Términos y Condiciones" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTB-iy-qwD">
                                    <rect key="frame" x="18" y="237.33333333333331" width="357" height="17.666666666666657"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Medium" family="Proxima Nova" pointSize="14"/>
                                    <color key="textColor" name="blue_twilight"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NTB-iy-qwD" secondAttribute="trailing" constant="18" id="588-SH-Wzn"/>
                                <constraint firstAttribute="trailing" secondItem="hgc-g3-3DE" secondAttribute="trailing" constant="18" id="CEw-FP-2AH"/>
                                <constraint firstItem="NTB-iy-qwD" firstAttribute="top" secondItem="TuW-Ak-0Cf" secondAttribute="bottom" constant="43" id="CZ1-eM-8ZV"/>
                                <constraint firstItem="hgc-g3-3DE" firstAttribute="leading" secondItem="ApU-n1-Snw" secondAttribute="leading" constant="18" id="M3E-NI-S4P"/>
                                <constraint firstItem="hgc-g3-3DE" firstAttribute="centerX" secondItem="ApU-n1-Snw" secondAttribute="centerX" id="X4b-bc-RK5"/>
                                <constraint firstAttribute="bottom" secondItem="NTB-iy-qwD" secondAttribute="bottom" id="ha5-r7-p8a"/>
                                <constraint firstAttribute="trailing" secondItem="TuW-Ak-0Cf" secondAttribute="trailing" constant="18" id="jj4-Ad-gmb"/>
                                <constraint firstItem="hgc-g3-3DE" firstAttribute="top" secondItem="ApU-n1-Snw" secondAttribute="top" constant="16" id="rrL-0q-v5c"/>
                                <constraint firstItem="TuW-Ak-0Cf" firstAttribute="leading" secondItem="ApU-n1-Snw" secondAttribute="leading" constant="18" id="vvS-zV-2at"/>
                                <constraint firstItem="NTB-iy-qwD" firstAttribute="leading" secondItem="ApU-n1-Snw" secondAttribute="leading" constant="18" id="wiX-61-bLb"/>
                                <constraint firstItem="TuW-Ak-0Cf" firstAttribute="top" secondItem="hgc-g3-3DE" secondAttribute="bottom" constant="24" id="zJZ-Po-czJ"/>
                            </constraints>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPw-dx-L99" customClass="PrimaryFilledButton" customModule="DEV_App_One_Card" customModuleProvider="target">
                            <rect key="frame" x="18" y="699" width="357" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="lOB-Y6-BMc"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="next:" destination="-1" eventType="touchUpInside" id="V87-TO-A8j"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qPw-dx-L99" firstAttribute="leading" secondItem="jIe-4Y-7qO" secondAttribute="leading" constant="18" id="4RY-Id-EFP"/>
                        <constraint firstAttribute="trailing" secondItem="ApU-n1-Snw" secondAttribute="trailing" id="9Pf-oO-EKt"/>
                        <constraint firstAttribute="trailing" secondItem="Slf-o4-De7" secondAttribute="trailing" id="BkK-qa-Atr"/>
                        <constraint firstItem="jpG-Mv-Lxq" firstAttribute="leading" secondItem="jIe-4Y-7qO" secondAttribute="leading" constant="18" id="DmM-41-aEe"/>
                        <constraint firstItem="ApU-n1-Snw" firstAttribute="top" secondItem="Slf-o4-De7" secondAttribute="bottom" id="Kze-70-aBH"/>
                        <constraint firstItem="bb2-cf-oXM" firstAttribute="leading" secondItem="jpG-Mv-Lxq" secondAttribute="trailing" constant="4" id="WNS-xl-9sH"/>
                        <constraint firstItem="qPw-dx-L99" firstAttribute="top" secondItem="ApU-n1-Snw" secondAttribute="bottom" constant="20" id="XYe-dN-QmO"/>
                        <constraint firstItem="bb2-cf-oXM" firstAttribute="centerY" secondItem="jpG-Mv-Lxq" secondAttribute="centerY" id="apq-56-v4p"/>
                        <constraint firstItem="jpG-Mv-Lxq" firstAttribute="top" secondItem="jIe-4Y-7qO" secondAttribute="top" constant="8" id="bHs-QP-5iz"/>
                        <constraint firstAttribute="trailing" secondItem="bb2-cf-oXM" secondAttribute="trailing" constant="18" id="fM5-Mc-KBx"/>
                        <constraint firstAttribute="trailing" secondItem="qPw-dx-L99" secondAttribute="trailing" constant="18" id="mn3-WR-i6y"/>
                        <constraint firstItem="ApU-n1-Snw" firstAttribute="leading" secondItem="jIe-4Y-7qO" secondAttribute="leading" id="sgt-12-vMt"/>
                        <constraint firstItem="Slf-o4-De7" firstAttribute="leading" secondItem="jIe-4Y-7qO" secondAttribute="leading" id="u8A-jB-YTf"/>
                        <constraint firstItem="Slf-o4-De7" firstAttribute="top" secondItem="jpG-Mv-Lxq" secondAttribute="bottom" constant="8" id="xaI-bf-Hqz"/>
                        <constraint firstAttribute="bottom" secondItem="qPw-dx-L99" secondAttribute="bottom" constant="16" id="zRB-i6-eTl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jIe-4Y-7qO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FFk-at-6LN"/>
                <constraint firstItem="jIe-4Y-7qO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SCu-fq-65z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jIe-4Y-7qO" secondAttribute="bottom" id="d5d-QK-gWQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jIe-4Y-7qO" secondAttribute="trailing" id="g4f-PH-o34"/>
            </constraints>
            <point key="canvasLocation" x="-5.343511450381679" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_left" width="25" height="25"/>
        <namedColor name="blue_lake_front">
            <color red="0.0" green="0.29803921568627451" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue_twilight">
            <color red="0.050980392156862744" green="0.11764705882352941" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
