<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Light.otf">
            <string>Gotham-Light</string>
        </array>
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="249" id="KGk-i7-Jjw" customClass="PromotionTableViewCell" customModule="DEV_App_One_Card" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="249"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pWv-Ni-Y5N">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="243.66666666666666"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaS-Yi-lKR">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="227.66666666666666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bVh-cv-HZo">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="227.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamburguer" translatesAutoresizingMaskIntoConstraints="NO" id="UFC-Tv-Yd3">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="1dR-Uj-Otx"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8J-Hj-jZY">
                                                <rect key="frame" x="0.0" y="120" width="328" height="107.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uu8-cg-qM2">
                                                        <rect key="frame" x="16" y="16" width="296" height="75.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWF-Ns-jXm">
                                                                <rect key="frame" x="0.0" y="0.0" width="296" height="67.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG3-6e-1vn">
                                                                <rect key="frame" x="0.0" y="75.666666666666657" width="296" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="14"/>
                                                                <color key="textColor" name="grey100"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Uu8-cg-qM2" firstAttribute="leading" secondItem="H8J-Hj-jZY" secondAttribute="leading" constant="16" id="5qX-ga-8Hh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uu8-cg-qM2" secondAttribute="trailing" constant="16" id="8FF-8b-MIp"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uu8-cg-qM2" secondAttribute="bottom" constant="16" id="IXL-t9-xov"/>
                                                    <constraint firstItem="Uu8-cg-qM2" firstAttribute="top" secondItem="H8J-Hj-jZY" secondAttribute="top" constant="16" id="K1C-IC-gYK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bVh-cv-HZo" firstAttribute="top" secondItem="jaS-Yi-lKR" secondAttribute="top" id="8VD-wo-J7B"/>
                                    <constraint firstAttribute="bottom" secondItem="bVh-cv-HZo" secondAttribute="bottom" id="ES5-oA-qbk"/>
                                    <constraint firstItem="bVh-cv-HZo" firstAttribute="leading" secondItem="jaS-Yi-lKR" secondAttribute="leading" id="ZkC-hq-2HS"/>
                                    <constraint firstAttribute="trailing" secondItem="bVh-cv-HZo" secondAttribute="trailing" id="bwV-fa-lQQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXz-Xo-MK9">
                                <rect key="frame" x="0.0" y="227.66666666666666" width="328" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="c09-kn-SQG"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pWv-Ni-Y5N" secondAttribute="bottom" id="225-ch-dbX"/>
                    <constraint firstItem="pWv-Ni-Y5N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MV8-kg-Y7Z"/>
                    <constraint firstItem="pWv-Ni-Y5N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OHN-eJ-aLR"/>
                    <constraint firstAttribute="trailing" secondItem="pWv-Ni-Y5N" secondAttribute="trailing" id="b1i-3k-WSD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblContent" destination="HG3-6e-1vn" id="HgZ-Xq-MGB"/>
                <outlet property="lblTitle" destination="PWF-Ns-jXm" id="S66-6z-BNW"/>
                <outlet property="viewSpace" destination="wXz-Xo-MK9" id="6s5-8h-jwo"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="139.08450704225353"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hamburguer" width="339" height="120"/>
        <namedColor name="grey100">
            <color red="0.27843137254901962" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
