<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="Proxima Nova Medium.otf">
            <string>ProximaNova-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardLockModalViewController" customModule="DEV_App_One_Card" customModuleProvider="target">
            <connections>
                <outlet property="btnAccept" destination="UqT-5T-Nxp" id="ftP-cl-Lff"/>
                <outlet property="btnCancel" destination="GSK-34-IfM" id="7Jt-DJ-SGO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBackground" destination="ram-Od-U14" id="jAi-ng-25F"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNn-V6-ZtJ">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ram-Od-U14">
                    <rect key="frame" x="0.0" y="587.33333333333337" width="393" height="264.66666666666663"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oBd-vc-oII">
                            <rect key="frame" x="18" y="24.000000000000007" width="357" height="114.66666666666669"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Estás seguro que deseas bloquear tu tarjeta?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiY-0f-vMr">
                                    <rect key="frame" x="0.0" y="0.0" width="357" height="18.333333333333332"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                    <color key="textColor" name="blue_lake_front"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2A7-4y-TD2">
                                    <rect key="frame" x="0.0" y="34.33333333333325" width="357" height="80.333333333333314"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu tarjeta quedará inhabilitada de forma definitiva." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiZ-va-tAw">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="19"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Medium" family="Proxima Nova" pointSize="15"/>
                                            <color key="textColor" name="blue_twilight"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para solicitar la reposición de tu tarjeta deberás enviar un correo electrónico a: reposiciones@onecard.pe." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4v-90-llB">
                                            <rect key="frame" x="0.0" y="24.000000000000004" width="357" height="56.333333333333343"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Medium" family="Proxima Nova" pointSize="15"/>
                                            <color key="textColor" name="blue_twilight"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KRp-Te-shB">
                            <rect key="frame" x="18" y="162.66666666666663" width="357" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSK-34-IfM" customClass="PrimaryOutlineButton" customModule="DEV_App_One_Card" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Ma2-C5-vcL"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="clickCancel:" destination="-1" eventType="touchUpInside" id="K8O-rb-4uK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqT-5T-Nxp" customClass="PrimaryFilledButton" customModule="DEV_App_One_Card" customModuleProvider="target">
                                    <rect key="frame" x="186.66666666666663" y="0.0" width="170.33333333333337" height="44"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="clickAccept:" destination="-1" eventType="touchUpInside" id="oU0-ix-oeZ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oBd-vc-oII" secondAttribute="trailing" constant="18" id="BAQ-yD-JeP"/>
                        <constraint firstItem="KRp-Te-shB" firstAttribute="top" secondItem="oBd-vc-oII" secondAttribute="bottom" constant="24" id="JSm-4P-aKa"/>
                        <constraint firstItem="oBd-vc-oII" firstAttribute="top" secondItem="ram-Od-U14" secondAttribute="top" constant="24" id="L61-KI-1fh"/>
                        <constraint firstItem="KRp-Te-shB" firstAttribute="leading" secondItem="ram-Od-U14" secondAttribute="leading" constant="18" id="fQV-Yd-6cH"/>
                        <constraint firstAttribute="trailing" secondItem="KRp-Te-shB" secondAttribute="trailing" constant="18" id="p38-a2-VIj"/>
                        <constraint firstItem="oBd-vc-oII" firstAttribute="leading" secondItem="ram-Od-U14" secondAttribute="leading" constant="18" id="ymE-Un-gLB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ram-Od-U14" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="CjS-M7-m1w"/>
                <constraint firstAttribute="bottom" secondItem="ram-Od-U14" secondAttribute="bottom" id="EbB-T6-PBp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KRp-Te-shB" secondAttribute="bottom" constant="24" id="GvA-W9-LDr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ram-Od-U14" secondAttribute="trailing" id="HcJ-l2-rCR"/>
                <constraint firstItem="MNn-V6-ZtJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="OC8-XK-E2j"/>
                <constraint firstItem="MNn-V6-ZtJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pp1-QR-dzz"/>
                <constraint firstAttribute="bottom" secondItem="MNn-V6-ZtJ" secondAttribute="bottom" id="S4b-af-lGn"/>
                <constraint firstItem="ram-Od-U14" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="e5B-BJ-ln0"/>
                <constraint firstItem="MNn-V6-ZtJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mBQ-Gc-f8j"/>
            </constraints>
            <point key="canvasLocation" x="102" y="21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="blue_lake_front">
            <color red="0.0" green="0.29803921568627451" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue_twilight">
            <color red="0.050980392156862744" green="0.11764705882352941" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
