<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Black.otf">
            <string>ProximaNova-Black</string>
        </array>
        <array key="ProximaNova-Medium.otf">
            <string>ProximaNova-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="DEV_App_One_Card" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="geO-M3-6v0" id="qsf-ef-z2e"/>
                <outlet property="imgBack" destination="le6-f8-KbY" id="LoD-3V-Fgn"/>
                <outlet property="lblAlphanumericPassword" destination="Uox-lq-vu6" id="Ai2-gK-F2z"/>
                <outlet property="lblSpecialCharacterPassword" destination="sVa-3p-xGP" id="HSn-2n-o4L"/>
                <outlet property="scrollView" destination="0Hb-nF-OeX" id="3eY-06-Ods"/>
                <outlet property="txtConfirmPassword" destination="dHZ-mO-P5f" id="wF8-7I-Hju"/>
                <outlet property="txtCurrentPassword" destination="b3n-Cj-v85" id="gaH-j1-4pQ"/>
                <outlet property="txtNewPassword" destination="sn6-Yb-5ic" id="dRt-dN-cP2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khP-Go-7JO">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHV-fS-ad1">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="le6-f8-KbY">
                                    <rect key="frame" x="20" y="8" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="22m-zQ-yU0"/>
                                        <constraint firstAttribute="width" constant="24" id="R5z-eO-GCM"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cambio de clave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC6-5P-Rj8">
                                    <rect key="frame" x="48" y="10.666666666666671" width="325" height="19"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Medium" family="Proxima Nova" pointSize="15"/>
                                    <color key="textColor" name="blue_twilight"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="PC6-5P-Rj8" firstAttribute="centerY" secondItem="le6-f8-KbY" secondAttribute="centerY" id="2KH-pl-Vcb"/>
                                <constraint firstAttribute="height" constant="40" id="5RG-69-fP3"/>
                                <constraint firstAttribute="trailing" secondItem="PC6-5P-Rj8" secondAttribute="trailing" constant="20" id="9Om-PR-veC"/>
                                <constraint firstItem="le6-f8-KbY" firstAttribute="leading" secondItem="WHV-fS-ad1" secondAttribute="leading" constant="20" id="ZjG-l1-c0c"/>
                                <constraint firstItem="PC6-5P-Rj8" firstAttribute="leading" secondItem="le6-f8-KbY" secondAttribute="trailing" constant="4" id="l6W-Ol-bB2"/>
                                <constraint firstItem="le6-f8-KbY" firstAttribute="centerY" secondItem="WHV-fS-ad1" secondAttribute="centerY" id="nyB-nt-cdD"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hb-nF-OeX">
                            <rect key="frame" x="0.0" y="40" width="393" height="643"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cambia tu clave digital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cc-nU-0cB">
                                    <rect key="frame" x="18" y="15.999999999999998" width="357" height="18.333333333333321"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Black" family="Proxima Nova" pointSize="15"/>
                                    <color key="textColor" name="blue_lake_front"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FSe-5V-DuI">
                                    <rect key="frame" x="18" y="58.333333333333357" width="357" height="230.66666666666663"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="56" translatesAutoresizingMaskIntoConstraints="NO" id="b3n-Cj-v85" customClass="OutlinedTextField" customModule="DEV_App_One_Card" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="56"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="1nC-2E-0dL"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TKJ-v4-5jI">
                                            <rect key="frame" x="0.0" y="71" width="357" height="88.666666666666686"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="56" translatesAutoresizingMaskIntoConstraints="NO" id="sn6-Yb-5ic" customClass="OutlinedTextField" customModule="DEV_App_One_Card" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="357" height="56"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="PiL-Qd-V1P"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Mínimo 6 caracteres entre números y letras. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uox-lq-vu6">
                                                    <rect key="frame" x="0.0" y="55.999999999999979" width="357" height="16.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Medium" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" name="grey60"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Debe contener al menos un caracter especial." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVa-3p-xGP">
                                                    <rect key="frame" x="0.0" y="72.333333333333343" width="357" height="16.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Medium" family="Proxima Nova" pointSize="13"/>
                                                    <color key="textColor" name="grey60"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="56" translatesAutoresizingMaskIntoConstraints="NO" id="dHZ-mO-P5f" customClass="OutlinedTextField" customModule="DEV_App_One_Card" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="174.66666666666666" width="357" height="56"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ieo-YB-c6j"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8Cc-nU-0cB" secondAttribute="trailing" constant="18" id="0Dd-Oo-to9"/>
                                <constraint firstItem="FSe-5V-DuI" firstAttribute="leading" secondItem="0Hb-nF-OeX" secondAttribute="leading" constant="18" id="Cod-i7-0ue"/>
                                <constraint firstItem="8Cc-nU-0cB" firstAttribute="leading" secondItem="0Hb-nF-OeX" secondAttribute="leading" constant="18" id="GEn-MI-RJZ"/>
                                <constraint firstAttribute="bottom" secondItem="FSe-5V-DuI" secondAttribute="bottom" id="Jr4-fy-8e6"/>
                                <constraint firstItem="8Cc-nU-0cB" firstAttribute="centerX" secondItem="0Hb-nF-OeX" secondAttribute="centerX" id="OMI-4q-wqg"/>
                                <constraint firstAttribute="trailing" secondItem="FSe-5V-DuI" secondAttribute="trailing" constant="18" id="QIj-4m-wcB"/>
                                <constraint firstItem="FSe-5V-DuI" firstAttribute="top" secondItem="8Cc-nU-0cB" secondAttribute="bottom" constant="24" id="biC-CI-0RF"/>
                                <constraint firstItem="8Cc-nU-0cB" firstAttribute="top" secondItem="0Hb-nF-OeX" secondAttribute="top" constant="16" id="cFm-G9-jCO"/>
                            </constraints>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geO-M3-6v0" customClass="PrimaryFilledButton" customModule="DEV_App_One_Card" customModuleProvider="target">
                            <rect key="frame" x="18" y="703" width="357" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="rgU-Kj-jLX"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="next:" destination="-1" eventType="touchUpInside" id="6wK-3A-Vf6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="WHV-fS-ad1" firstAttribute="leading" secondItem="khP-Go-7JO" secondAttribute="leading" id="6gE-1T-Zks"/>
                        <constraint firstItem="geO-M3-6v0" firstAttribute="top" secondItem="0Hb-nF-OeX" secondAttribute="bottom" constant="20" id="9Xh-0o-MHa"/>
                        <constraint firstItem="0Hb-nF-OeX" firstAttribute="leading" secondItem="khP-Go-7JO" secondAttribute="leading" id="A4K-Ie-wmr"/>
                        <constraint firstAttribute="bottom" secondItem="geO-M3-6v0" secondAttribute="bottom" constant="16" id="Tl3-1b-VDt"/>
                        <constraint firstItem="geO-M3-6v0" firstAttribute="leading" secondItem="khP-Go-7JO" secondAttribute="leading" constant="18" id="VmW-ZR-eBR"/>
                        <constraint firstItem="0Hb-nF-OeX" firstAttribute="top" secondItem="WHV-fS-ad1" secondAttribute="bottom" id="ek3-Pa-I7Y"/>
                        <constraint firstAttribute="trailing" secondItem="0Hb-nF-OeX" secondAttribute="trailing" id="jtJ-Fb-eZu"/>
                        <constraint firstItem="WHV-fS-ad1" firstAttribute="top" secondItem="khP-Go-7JO" secondAttribute="top" id="sUf-Pz-2fM"/>
                        <constraint firstAttribute="trailing" secondItem="WHV-fS-ad1" secondAttribute="trailing" id="xX1-cn-jEd"/>
                        <constraint firstAttribute="trailing" secondItem="geO-M3-6v0" secondAttribute="trailing" constant="18" id="z0x-gj-E7g"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="khP-Go-7JO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7Ea-Nu-3Qa"/>
                <constraint firstItem="khP-Go-7JO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FJj-8g-tv6"/>
                <constraint firstItem="khP-Go-7JO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Uog-Wj-W08"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="khP-Go-7JO" secondAttribute="bottom" id="vdY-kV-ma7"/>
            </constraints>
            <point key="canvasLocation" x="-25.190839694656489" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_left" width="25" height="25"/>
        <namedColor name="blue_lake_front">
            <color red="0.0" green="0.29803921568627451" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue_twilight">
            <color red="0.050980392156862744" green="0.11764705882352941" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey60">
            <color red="0.56862745098039214" green="0.57647058823529407" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
