<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Light.otf">
            <string>ProximaNova-Light</string>
        </array>
        <array key="Proxima Nova Medium.otf">
            <string>ProximaNova-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="MovementTableViewCell" customModule="DEV_App_One_Card" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwe-2q-fn1">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="66"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eMS-jK-On9">
                                <rect key="frame" x="0.0" y="0.0" width="324" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDQ-fj-0XV">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="65"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tTd-d3-PIl">
                                                <rect key="frame" x="0.0" y="15.666666666666664" width="324" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l2k-Yi-kBK">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7i-Cp-TDn">
                                                                <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="19"/>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Medium" family="Proxima Nova" pointSize="15"/>
                                                                <color key="textColor" name="blue_twilight"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Abr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epR-Wo-bse">
                                                                <rect key="frame" x="0.0" y="19" width="75.666666666666671" height="15"/>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="15"/>
                                                                <color key="textColor" name="blue_twilight"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S/ 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvz-Y6-rKq">
                                                        <rect key="frame" x="276.33333333333331" y="0.0" width="47.666666666666686" height="34"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Medium" family="Proxima Nova" pointSize="15"/>
                                                        <color key="textColor" name="grey80"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tTd-d3-PIl" firstAttribute="centerY" secondItem="KDQ-fj-0XV" secondAttribute="centerY" id="1W1-pD-n1i"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tTd-d3-PIl" secondAttribute="bottom" constant="8" id="73j-58-HL0"/>
                                            <constraint firstItem="tTd-d3-PIl" firstAttribute="leading" secondItem="KDQ-fj-0XV" secondAttribute="leading" id="JCv-9i-KVr"/>
                                            <constraint firstItem="tTd-d3-PIl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KDQ-fj-0XV" secondAttribute="top" constant="8" id="ZqM-pL-H3f"/>
                                            <constraint firstAttribute="trailing" secondItem="tTd-d3-PIl" secondAttribute="trailing" id="nZ1-o0-Cuy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idh-Tx-7M0">
                                        <rect key="frame" x="0.0" y="65" width="324" height="1"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eN-X7-z22">
                                                <rect key="frame" x="18" y="0.0" width="288" height="1"/>
                                                <color key="backgroundColor" name="grey20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="djF-vO-6O9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8eN-X7-z22" firstAttribute="top" secondItem="idh-Tx-7M0" secondAttribute="top" id="C9w-b6-VQa"/>
                                            <constraint firstAttribute="trailing" secondItem="8eN-X7-z22" secondAttribute="trailing" constant="18" id="HLP-td-IFs"/>
                                            <constraint firstAttribute="bottom" secondItem="8eN-X7-z22" secondAttribute="bottom" id="ecf-Wn-rB8"/>
                                            <constraint firstItem="8eN-X7-z22" firstAttribute="leading" secondItem="idh-Tx-7M0" secondAttribute="leading" constant="18" id="w8M-a1-I0c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eMS-jK-On9" secondAttribute="trailing" id="1So-hE-sml"/>
                            <constraint firstItem="eMS-jK-On9" firstAttribute="leading" secondItem="Gwe-2q-fn1" secondAttribute="leading" id="QVa-vA-f7O"/>
                            <constraint firstAttribute="bottom" secondItem="eMS-jK-On9" secondAttribute="bottom" id="jEG-ek-u5e"/>
                            <constraint firstItem="eMS-jK-On9" firstAttribute="top" secondItem="Gwe-2q-fn1" secondAttribute="top" id="yPG-kL-sg8"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Gwe-2q-fn1" secondAttribute="bottom" id="Exs-Cw-GmW"/>
                    <constraint firstItem="Gwe-2q-fn1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KEc-lT-0aO"/>
                    <constraint firstItem="Gwe-2q-fn1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hez-B5-4QI"/>
                    <constraint firstAttribute="trailing" secondItem="Gwe-2q-fn1" secondAttribute="trailing" id="stj-fa-nKS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblAmount" destination="Wvz-Y6-rKq" id="3Ff-Gq-H4c"/>
                <outlet property="lblDate" destination="epR-Wo-bse" id="3w7-e4-NuD"/>
                <outlet property="lblDescription" destination="R7i-Cp-TDn" id="3z5-lt-UO1"/>
            </connections>
            <point key="canvasLocation" x="-25.954198473282442" y="27.464788732394368"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="blue_twilight">
            <color red="0.050980392156862744" green="0.11764705882352941" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey20">
            <color red="0.85490196078431369" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey80">
            <color red="0.42352941176470588" green="0.43529411764705883" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
