<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
        <array key="Gotham-Light.otf">
            <string>Gotham-Light</string>
        </array>
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="DEV_App_One_Card" customModuleProvider="target">
            <connections>
                <outlet property="btnCardActivation" destination="wIn-qG-uVu" id="YgF-5M-djH"/>
                <outlet property="imgQuestions" destination="Nz3-Yq-7zs" id="iAT-VT-O5e"/>
                <outlet property="lblAmount" destination="4Ab-X7-Tnt" id="mSv-Nt-ayW"/>
                <outlet property="lblName" destination="5Qj-ul-aa2" id="JMx-6Y-Sfi"/>
                <outlet property="stkOptions" destination="KVx-gJ-p9i" id="roy-mT-jDM"/>
                <outlet property="tblMovements" destination="X3t-04-XdG" id="7p8-hr-Kkk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCardLock" destination="HVp-dx-JKO" id="3bI-6C-9Wk"/>
                <outlet property="viewCardNotActivated" destination="h9q-Vh-KRA" id="IzD-Fm-oz7"/>
                <outlet property="viewChangePin" destination="GTS-ia-ppp" id="bxj-o2-yij"/>
                <outlet property="viewConfigureCard" destination="eXW-MV-1CC" id="3eb-29-cWX"/>
                <outlet property="viewInfoCardLock" destination="w7z-dE-Ylv" id="2Gu-B2-Nvh"/>
                <outlet property="viewMovements" destination="82a-9V-Xdg" id="QZ9-sF-0gu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWC-jj-0R6">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qj-ul-aa2">
                            <rect key="frame" x="18" y="24" width="297" height="0.0"/>
                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                            <color key="textColor" name="blue_lake_front"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_btn_question" translatesAutoresizingMaskIntoConstraints="NO" id="Nz3-Yq-7zs">
                            <rect key="frame" x="335" y="4" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="GLn-hv-tkI"/>
                                <constraint firstAttribute="width" constant="40" id="M8Q-YE-U6h"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DP4-C6-8SG">
                            <rect key="frame" x="0.0" y="57" width="393" height="110"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DINERS ONE CARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDY-Vd-Ctg">
                                    <rect key="frame" x="18" y="24" width="357" height="17"/>
                                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disponible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uap-rn-ac5">
                                    <rect key="frame" x="18.000000000000004" y="54.333333333333343" width="62.333333333333343" height="14.666666666666671"/>
                                    <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ab-X7-Tnt">
                                    <rect key="frame" x="18" y="69" width="357" height="17"/>
                                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="blue_lake_front"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4Ab-X7-Tnt" secondAttribute="trailing" constant="18" id="CtT-EI-AVb"/>
                                <constraint firstItem="KDY-Vd-Ctg" firstAttribute="top" secondItem="DP4-C6-8SG" secondAttribute="top" constant="24" id="DNh-op-Efs"/>
                                <constraint firstItem="KDY-Vd-Ctg" firstAttribute="leading" secondItem="DP4-C6-8SG" secondAttribute="leading" constant="18" id="KLG-Yf-WHp"/>
                                <constraint firstAttribute="trailing" secondItem="KDY-Vd-Ctg" secondAttribute="trailing" constant="18" id="NQX-Mx-jZZ"/>
                                <constraint firstItem="4Ab-X7-Tnt" firstAttribute="top" secondItem="Uap-rn-ac5" secondAttribute="bottom" id="QBs-65-9yW"/>
                                <constraint firstItem="Uap-rn-ac5" firstAttribute="leading" secondItem="4Ab-X7-Tnt" secondAttribute="leading" id="SX3-di-DXn"/>
                                <constraint firstAttribute="height" constant="110" id="eNY-ay-cS5"/>
                                <constraint firstItem="4Ab-X7-Tnt" firstAttribute="leading" secondItem="DP4-C6-8SG" secondAttribute="leading" constant="18" id="qIe-D4-3mk"/>
                                <constraint firstAttribute="bottom" secondItem="4Ab-X7-Tnt" secondAttribute="bottom" constant="24" id="qfZ-nY-QFC"/>
                                <constraint firstAttribute="trailing" secondItem="4Ab-X7-Tnt" secondAttribute="trailing" constant="18" id="vOa-Dl-ciI"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rPw-Yu-t6Y">
                            <rect key="frame" x="0.0" y="167" width="393" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7z-dE-Ylv">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info" translatesAutoresizingMaskIntoConstraints="NO" id="Xc8-hK-TK8">
                                            <rect key="frame" x="18" y="8" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="IML-pt-lpB"/>
                                                <constraint firstAttribute="width" constant="24" id="R6j-fh-gA1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su tarjeta se encuentra bloqueada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjP-Qe-0H2">
                                            <rect key="frame" x="46" y="12.666666666666657" width="329" height="14.666666666666664"/>
                                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="blue_twilight"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="2DD-wT-g9o"/>
                                        <constraint firstItem="ZjP-Qe-0H2" firstAttribute="centerY" secondItem="w7z-dE-Ylv" secondAttribute="centerY" id="DNU-iI-iir"/>
                                        <constraint firstItem="Xc8-hK-TK8" firstAttribute="centerY" secondItem="w7z-dE-Ylv" secondAttribute="centerY" id="LoL-nk-hri"/>
                                        <constraint firstAttribute="trailing" secondItem="ZjP-Qe-0H2" secondAttribute="trailing" constant="18" id="Mhm-8s-wt2"/>
                                        <constraint firstItem="ZjP-Qe-0H2" firstAttribute="leading" secondItem="Xc8-hK-TK8" secondAttribute="trailing" constant="4" id="UXX-i5-Yhv"/>
                                        <constraint firstItem="Xc8-hK-TK8" firstAttribute="leading" secondItem="w7z-dE-Ylv" secondAttribute="leading" constant="18" id="qgw-5b-A8K"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KVx-gJ-p9i">
                            <rect key="frame" x="18" y="231" width="357" height="102"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXW-MV-1CC">
                                    <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="102"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_plus" translatesAutoresizingMaskIntoConstraints="NO" id="VTM-fT-IcO">
                                            <rect key="frame" x="10" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Fg5-dI-hko"/>
                                                <constraint firstAttribute="height" constant="40" id="zEZ-8H-QKd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVa-oW-B92">
                                            <rect key="frame" x="10" y="52" width="88.333333333333329" height="24"/>
                                            <string key="text">CONFIGURAR
TARJETA</string>
                                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="10"/>
                                            <color key="textColor" red="0.27843137254901962" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywm-yg-Ot9">
                                            <rect key="frame" x="0.0" y="96" width="108.33333333333333" height="6"/>
                                            <color key="backgroundColor" red="0.15686274509803921" green="0.70588235294117641" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="6" id="crq-q2-VyV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bVa-oW-B92" firstAttribute="top" secondItem="VTM-fT-IcO" secondAttribute="bottom" constant="4" id="CsT-z2-UIt"/>
                                        <constraint firstItem="Ywm-yg-Ot9" firstAttribute="leading" secondItem="eXW-MV-1CC" secondAttribute="leading" id="F44-Gy-ftH"/>
                                        <constraint firstItem="VTM-fT-IcO" firstAttribute="top" secondItem="eXW-MV-1CC" secondAttribute="top" constant="8" id="Izh-sW-ebh"/>
                                        <constraint firstItem="bVa-oW-B92" firstAttribute="leading" secondItem="eXW-MV-1CC" secondAttribute="leading" constant="10" id="Ybo-sr-b1f"/>
                                        <constraint firstItem="Ywm-yg-Ot9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bVa-oW-B92" secondAttribute="bottom" constant="16" id="Z4M-YI-DiO"/>
                                        <constraint firstAttribute="trailing" secondItem="Ywm-yg-Ot9" secondAttribute="trailing" id="cXy-ej-GNa"/>
                                        <constraint firstAttribute="bottom" secondItem="Ywm-yg-Ot9" secondAttribute="bottom" id="hYv-IP-DUb"/>
                                        <constraint firstAttribute="trailing" secondItem="bVa-oW-B92" secondAttribute="trailing" constant="10" id="r6M-cv-mjE"/>
                                        <constraint firstItem="VTM-fT-IcO" firstAttribute="leading" secondItem="eXW-MV-1CC" secondAttribute="leading" constant="10" id="tIB-vr-uK0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVp-dx-JKO">
                                    <rect key="frame" x="124.33333333333334" y="0.0" width="108.33333333333334" height="102"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_block" translatesAutoresizingMaskIntoConstraints="NO" id="zgD-ai-2XN">
                                            <rect key="frame" x="10" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="BY0-oz-Cjo"/>
                                                <constraint firstAttribute="height" constant="40" id="rFc-YO-jgT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIX-Fa-7GT">
                                            <rect key="frame" x="10" y="52" width="88.333333333333329" height="24"/>
                                            <string key="text">BLOQUEO
DE TARJETA</string>
                                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="10"/>
                                            <color key="textColor" red="0.2784313725" green="0.29411764709999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7q-Pb-8Wf">
                                            <rect key="frame" x="0.0" y="96" width="108.33333333333333" height="6"/>
                                            <color key="backgroundColor" red="0.15686274510000001" green="0.70588235290000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="6" id="NzY-wL-TIz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="V7q-Pb-8Wf" secondAttribute="trailing" id="1F1-l5-SB0"/>
                                        <constraint firstItem="zgD-ai-2XN" firstAttribute="top" secondItem="HVp-dx-JKO" secondAttribute="top" constant="8" id="3JJ-7p-ib0"/>
                                        <constraint firstItem="BIX-Fa-7GT" firstAttribute="leading" secondItem="HVp-dx-JKO" secondAttribute="leading" constant="10" id="I28-3J-JPb"/>
                                        <constraint firstAttribute="trailing" secondItem="BIX-Fa-7GT" secondAttribute="trailing" constant="10" id="OkF-1U-7hI"/>
                                        <constraint firstItem="zgD-ai-2XN" firstAttribute="leading" secondItem="HVp-dx-JKO" secondAttribute="leading" constant="10" id="Q6p-rv-Bqf"/>
                                        <constraint firstItem="V7q-Pb-8Wf" firstAttribute="leading" secondItem="HVp-dx-JKO" secondAttribute="leading" id="gtd-6R-173"/>
                                        <constraint firstAttribute="bottom" secondItem="V7q-Pb-8Wf" secondAttribute="bottom" id="jhj-11-mLw"/>
                                        <constraint firstItem="BIX-Fa-7GT" firstAttribute="top" secondItem="zgD-ai-2XN" secondAttribute="bottom" constant="4" id="kx1-1f-bg2"/>
                                        <constraint firstItem="V7q-Pb-8Wf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BIX-Fa-7GT" secondAttribute="bottom" constant="16" id="oa4-FB-wsO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTS-ia-ppp">
                                    <rect key="frame" x="248.66666666666671" y="0.0" width="108.33333333333334" height="102"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_key" translatesAutoresizingMaskIntoConstraints="NO" id="6kX-bL-FTm">
                                            <rect key="frame" x="10" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Aku-lB-qde"/>
                                                <constraint firstAttribute="height" constant="40" id="MCB-Bt-uHp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7C-4Z-phw">
                                            <rect key="frame" x="10" y="52" width="88.333333333333329" height="24"/>
                                            <string key="text">CAMBIAR
PIN</string>
                                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="10"/>
                                            <color key="textColor" red="0.2784313725" green="0.29411764709999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1p-ji-wSe">
                                            <rect key="frame" x="0.0" y="96" width="108.33333333333333" height="6"/>
                                            <color key="backgroundColor" red="0.15686274510000001" green="0.70588235290000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="6" id="0z5-g2-UX3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="n1p-ji-wSe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="A7C-4Z-phw" secondAttribute="bottom" constant="16" id="1Dt-aN-liX"/>
                                        <constraint firstItem="n1p-ji-wSe" firstAttribute="leading" secondItem="GTS-ia-ppp" secondAttribute="leading" id="1ae-66-mjn"/>
                                        <constraint firstAttribute="trailing" secondItem="n1p-ji-wSe" secondAttribute="trailing" id="Q9t-3d-lbJ"/>
                                        <constraint firstItem="A7C-4Z-phw" firstAttribute="leading" secondItem="GTS-ia-ppp" secondAttribute="leading" constant="10" id="ZYk-vw-XUf"/>
                                        <constraint firstItem="A7C-4Z-phw" firstAttribute="top" secondItem="6kX-bL-FTm" secondAttribute="bottom" constant="4" id="d3n-ge-k2w"/>
                                        <constraint firstItem="6kX-bL-FTm" firstAttribute="leading" secondItem="GTS-ia-ppp" secondAttribute="leading" constant="10" id="jdF-Cg-cVG"/>
                                        <constraint firstAttribute="trailing" secondItem="A7C-4Z-phw" secondAttribute="trailing" constant="10" id="k1d-f8-DmE"/>
                                        <constraint firstItem="6kX-bL-FTm" firstAttribute="top" secondItem="GTS-ia-ppp" secondAttribute="top" constant="8" id="kMW-hq-E1z"/>
                                        <constraint firstAttribute="bottom" secondItem="n1p-ji-wSe" secondAttribute="bottom" id="zp7-wd-PXE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="102" id="LqA-Sb-aZ4"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTQ-fU-xDG">
                            <rect key="frame" x="0.0" y="333" width="393" height="426"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82a-9V-Xdg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ÚLTIMOS MOVIMIENTOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gr-Wt-75t">
                                            <rect key="frame" x="18" y="40" width="172" height="17"/>
                                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                            <color key="textColor" red="0.27843137254901962" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiP-TJ-PEg">
                                            <rect key="frame" x="306" y="34" width="69" height="29"/>
                                            <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Ver todos">
                                                <color key="titleColor" red="0.15686274509803921" green="0.70588235294117641" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="toMovements:" destination="-1" eventType="touchUpInside" id="Jks-8v-Dvq"/>
                                            </connections>
                                        </button>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X3t-04-XdG">
                                            <rect key="frame" x="0.0" y="65" width="393" height="361"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="oiP-TJ-PEg" firstAttribute="centerY" secondItem="4Gr-Wt-75t" secondAttribute="centerY" id="2Tg-5X-lKc"/>
                                        <constraint firstAttribute="bottom" secondItem="X3t-04-XdG" secondAttribute="bottom" id="5pl-jR-6cc"/>
                                        <constraint firstAttribute="trailing" secondItem="oiP-TJ-PEg" secondAttribute="trailing" constant="18" id="7OO-Q2-o8m"/>
                                        <constraint firstItem="4Gr-Wt-75t" firstAttribute="top" secondItem="82a-9V-Xdg" secondAttribute="top" constant="40" id="9jh-OS-nvM"/>
                                        <constraint firstItem="oiP-TJ-PEg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Gr-Wt-75t" secondAttribute="trailing" constant="10" id="B08-Qy-DaX"/>
                                        <constraint firstItem="4Gr-Wt-75t" firstAttribute="leading" secondItem="82a-9V-Xdg" secondAttribute="leading" constant="18" id="CTK-2Z-snY"/>
                                        <constraint firstItem="X3t-04-XdG" firstAttribute="leading" secondItem="82a-9V-Xdg" secondAttribute="leading" id="TgT-0l-hOP"/>
                                        <constraint firstAttribute="trailing" secondItem="X3t-04-XdG" secondAttribute="trailing" id="cMi-Ix-r02"/>
                                        <constraint firstItem="X3t-04-XdG" firstAttribute="top" secondItem="4Gr-Wt-75t" secondAttribute="bottom" constant="8" id="xFZ-Pl-HFg"/>
                                    </constraints>
                                </view>
                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9q-Vh-KRA">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="92a-c7-xuY">
                                            <rect key="frame" x="20" y="179.66666666666663" width="353" height="67"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Es necesario que active su tarjeta " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btH-tV-iYd">
                                                    <rect key="frame" x="58.333333333333329" y="0.0" width="236.66666666666669" height="17"/>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                                    <color key="textColor" red="0.2784313725" green="0.29411764709999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIn-qG-uVu" customClass="PrimaryFilledButton" customModule="DEV_App_One_Card" customModuleProvider="target">
                                                    <rect key="frame" x="51" y="27" width="251" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="VTw-2F-Pzj"/>
                                                        <constraint firstAttribute="width" constant="251" id="qei-Bv-ePt"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="cardActivation:" destination="-1" eventType="touchUpInside" id="riQ-z3-caH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="92a-c7-xuY" firstAttribute="leading" secondItem="h9q-Vh-KRA" secondAttribute="leading" constant="20" id="0f5-0i-cMZ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="92a-c7-xuY" secondAttribute="bottom" constant="20" id="Ojq-Ug-VUy"/>
                                        <constraint firstItem="92a-c7-xuY" firstAttribute="centerX" secondItem="h9q-Vh-KRA" secondAttribute="centerX" id="nEd-S9-HcC"/>
                                        <constraint firstItem="92a-c7-xuY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="h9q-Vh-KRA" secondAttribute="top" constant="20" id="uKj-yd-a3v"/>
                                        <constraint firstItem="92a-c7-xuY" firstAttribute="centerY" secondItem="h9q-Vh-KRA" secondAttribute="centerY" id="uvM-JR-I6X"/>
                                        <constraint firstAttribute="trailing" secondItem="92a-c7-xuY" secondAttribute="trailing" constant="20" id="zPJ-Gh-9G0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="82a-9V-Xdg" firstAttribute="width" secondItem="fTQ-fU-xDG" secondAttribute="width" id="LWe-fJ-nEq"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fTQ-fU-xDG" firstAttribute="leading" secondItem="EWC-jj-0R6" secondAttribute="leading" id="6Uc-gt-OgJ"/>
                        <constraint firstItem="DP4-C6-8SG" firstAttribute="top" secondItem="Nz3-Yq-7zs" secondAttribute="bottom" constant="13" id="GIi-Wy-q06"/>
                        <constraint firstItem="Nz3-Yq-7zs" firstAttribute="centerY" secondItem="5Qj-ul-aa2" secondAttribute="centerY" id="H16-Jv-6AV"/>
                        <constraint firstAttribute="trailing" secondItem="KVx-gJ-p9i" secondAttribute="trailing" constant="18" id="MRf-Ah-Mis"/>
                        <constraint firstItem="KVx-gJ-p9i" firstAttribute="top" secondItem="rPw-Yu-t6Y" secondAttribute="bottom" constant="24" id="Qop-cZ-nuw"/>
                        <constraint firstItem="5Qj-ul-aa2" firstAttribute="top" secondItem="EWC-jj-0R6" secondAttribute="top" constant="24" id="SzS-wa-X45"/>
                        <constraint firstAttribute="trailing" secondItem="rPw-Yu-t6Y" secondAttribute="trailing" id="YiK-9h-Q5R"/>
                        <constraint firstItem="rPw-Yu-t6Y" firstAttribute="top" secondItem="DP4-C6-8SG" secondAttribute="bottom" id="b1g-Ju-gaE"/>
                        <constraint firstItem="Nz3-Yq-7zs" firstAttribute="leading" secondItem="5Qj-ul-aa2" secondAttribute="trailing" constant="20" id="dbF-ay-pGv"/>
                        <constraint firstAttribute="bottom" secondItem="fTQ-fU-xDG" secondAttribute="bottom" id="g0F-a1-YoQ"/>
                        <constraint firstAttribute="trailing" secondItem="Nz3-Yq-7zs" secondAttribute="trailing" constant="18" id="gvp-Di-ZtK"/>
                        <constraint firstItem="rPw-Yu-t6Y" firstAttribute="leading" secondItem="EWC-jj-0R6" secondAttribute="leading" id="ibO-aY-i0O"/>
                        <constraint firstAttribute="trailing" secondItem="fTQ-fU-xDG" secondAttribute="trailing" id="kjM-3Q-xaV"/>
                        <constraint firstItem="DP4-C6-8SG" firstAttribute="leading" secondItem="EWC-jj-0R6" secondAttribute="leading" id="lee-iS-YLX"/>
                        <constraint firstItem="5Qj-ul-aa2" firstAttribute="leading" secondItem="EWC-jj-0R6" secondAttribute="leading" constant="18" id="mkl-FA-9NG"/>
                        <constraint firstItem="fTQ-fU-xDG" firstAttribute="top" secondItem="KVx-gJ-p9i" secondAttribute="bottom" id="r54-yu-2lu"/>
                        <constraint firstAttribute="trailing" secondItem="DP4-C6-8SG" secondAttribute="trailing" id="rXv-Wb-08t"/>
                        <constraint firstItem="KVx-gJ-p9i" firstAttribute="leading" secondItem="EWC-jj-0R6" secondAttribute="leading" constant="18" id="s0e-bV-mqD"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="EWC-jj-0R6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3FJ-wI-mjV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EWC-jj-0R6" secondAttribute="trailing" id="615-iT-JA7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EWC-jj-0R6" secondAttribute="bottom" id="Wtj-ny-0Ku"/>
                <constraint firstItem="EWC-jj-0R6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wFk-zj-3rJ"/>
            </constraints>
            <point key="canvasLocation" x="26.717557251908396" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="card_block" width="40" height="40"/>
        <image name="card_key" width="40" height="40"/>
        <image name="card_plus" width="40" height="40"/>
        <image name="ic_btn_question" width="60" height="60"/>
        <image name="ic_info" width="25" height="24"/>
        <namedColor name="blue_lake_front">
            <color red="0.0" green="0.29803921568627451" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue_twilight">
            <color red="0.050980392156862744" green="0.11764705882352941" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
